AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
DB_PASSWORD=
DB_URL=
DB_USERNAME=
DB_NAME=
FRONTEND_LINK=
JWT_SECRET=
APPLICATION_PORT=
SPRING_PROFILES_ACTIVE=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
